server {
    worker_processes 5;
    listen 80;
    listen [::]:80:;
    listen 443;
    listen [::]:443:;
    root /var/www/defirence.mooo.com/html;
    index.html;
    server_name defirence.mooo.com www.defirence.mooo.com;
    server_names_hash_bucket_size 64;
    location / {
        try_files $uri $uri/ =404;
    }
    location / {
        if ($http_referrer) {
            return 437; }
        }
    }
}
events {
    worker_connections 1024;
    }
map $status $loggable {
    404 0; # ignore page not found (404).
    499 0; # ignore cancelled/closed requests.
    437 1; # block botnet and brute force attempts.
    ~^[45] 0; # all other requests prefixed with 4xx or 5xx.
    default 0;
}
# log suspicious requests
access_log /var/log/nginx/suspicious_access.log combined if=$loggable;
# all other requests:
access_log /var/log/nginx/access.log combined;
}