events {
    worker_connections 1024;
}
http {
    server  {
    listen 80;
    listen 443;
    root /var/www/defirence.mooo.com/index.html;
    server_name defirence.mooo.com www.defirence.mooo.com;
    location / {
        try_files $uri $uri/ =404;
    location / {
        if ($http_referrer) {
            return 437;
             }
        }
    }
}
map $status $loggable {
    404 0;
    499 0;
    437 1;
    ~^[45] 0;
    default 0;
    }
}